# Server port
port 3012

# directorys
datadir /usr/share/servers/testserver/
scriptdir /usr/share/servers/testserver/scripts/
coutdir /usr/share/servers/testserver/coutcerr/

# Database Settings
postgres_user testserver
postgres_db illarion
postgres_host /var/run/postgresql

# direct db access
postgres_port 5432

# pgpool
#postgres_port 5433

postgres_pwd 'illarion'

postgres_schema_server testserver
postgres_schema_account accounts

# accept client version 23 as well (testclient)
clientversion 122

# starting locations set for new illarion to the same locations
playerstart_x 0
playerstart_y 0
playerstart_z 0
